# SpaceGamev2

./: .gitignore  README.md  build.gradle  extra files.rar
android/: AndroidManifest.xml  build.gradle
android/assets/: assetmanager.txt  backup.txt
android/assets/shader/: questionmark.frag  questionmark.vert
android/assets/shader/ui/: healthbar.frag  healthbar.vert  questionmark.frag  questionmark.vert
android/assets/ui/: font.fnt  font.hiero
android/res/values/: strings.xml
android/src/me/spacegame/: AndroidLauncher.java
core/src/: todo
core/src/me/spacegame/: Game.java  SpaceGame.java
core/src/me/spacegame/animations/: Animation.java  ExclaimationPoint.java  Explosion.java  HealthUp.java  Laser.java  PacMan.java  QuestionMark.java
core/src/me/spacegame/databases/: API.java  Database.java
core/src/me/spacegame/gameobjects/: Background.java  Comet.java  Enemy.java  EnemyRocket.java  Meteor.java  Player.java  PowerUpObject.java  Rocket.java  ShipPart.java
core/src/me/spacegame/powerups/: PowerUp.java  PowerUpClear.java  PowerUpComet.java  PowerUpControl.java  PowerUpFreeze.java  PowerUpHealth.java  PowerUpHelper.java  PowerUpLaser.java  PowerUpObject.java  PowerUpPacMan.java  PowerUpRapidFire.java
core/src/me/spacegame/screens/: CreditsScreen.java  GameScreen.java  HelpScreen.java  MainMenuScreen.java
core/src/me/spacegame/ui/: HealthBar.java
core/src/me/spacegame/ui/menu/: EmptyMenu.java  GameOverMenu.java  MainMenu.java  Menu.java  MenuManager.java  MenuTemplate.java  OptionsMenu.java  TemplateMenu.java
core/src/me/spacegame/util/: Scale.java
deployment/: deployment_cert.der
desktop/: build.gradle
desktop/src/me/spacegame/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/me/spacegame/: IOSLauncher.java
release/: output.json
space_game_v3/: README.md  pubspec.yaml
space_game_v3/android/app/: build.gradle
space_game_v3/android/app/src/main/: AndroidManifest.xml
space_game_v3/android/app/src/main/kotlin/com/example/space_game_v3/: MainActivity.kt
space_game_v3/ios/Runner/: Info.plist
space_game_v3/ios/Runner.xcodeproj/: project.pbxproj
space_game_v3/linux/: CMakeLists.txt  my_application.cc
space_game_v3/macos/Runner.xcodeproj/: project.pbxproj
space_game_v3/macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
space_game_v3/macos/Runner/Configs/: AppInfo.xcconfig
space_game_v3/test/: widget_test.dart
space_game_v3/web/: index.html  manifest.json
space_game_v3/windows/: CMakeLists.txt
space_game_v3/windows/runner/: Runner.rc  main.cpp
xcode-project/spacegame/spacegame/: ContentView.swift  spacegameApp.swift
xcode-project/spacegame/spacegame.xcodeproj/: project.pbxproj
xcode-project/spacegame/spacegame.xcodeproj/project.xcworkspace/xcuserdata/felix.xcuserdatad/: UserInterfaceState.xcuserstate
xcode-project/spacegame/spacegameTests/: spacegameTests.swift
xcode-project/spacegame/spacegameUITests/: spacegameUITests.swift  spacegameUITestsLaunchTests.swift
