info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=506
char id=0       x=126  y=246  width=18   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=33      x=499  y=93   width=6    height=24   xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=34      x=352  y=354  width=11   height=9    xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=35      x=211  y=246  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=36      x=122  y=0    width=16   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=37      x=71   y=149  width=21   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38      x=92   y=149  width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=39      x=505  y=270  width=5    height=9    xoffset=6    yoffset=1    xadvance=18   page=0    chnl=0 
char id=40      x=10   y=0    width=11   height=33   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=21   y=0    width=12   height=33   xoffset=2    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=91   y=354  width=16   height=15   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=43      x=18   y=354  width=17   height=17   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=44      x=187  y=354  width=10   height=13   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=45      x=499  y=354  width=11   height=5    xoffset=3    yoffset=13   xadvance=18   page=0    chnl=0 
char id=46      x=502  y=246  width=7    height=7    xoffset=5    yoffset=18   xadvance=18   page=0    chnl=0 
char id=47      x=38   y=64   width=17   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=48      x=229  y=246  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=49      x=246  y=246  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=50      x=262  y=246  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=51      x=277  y=246  width=15   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=52      x=292  y=246  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=53      x=310  y=246  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=54      x=325  y=246  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=55      x=341  y=246  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=56      x=357  y=246  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=57      x=373  y=246  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=58      x=503  y=222  width=7    height=18   xoffset=5    yoffset=7    xadvance=18   page=0    chnl=0 
char id=59      x=497  y=121  width=10   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=60      x=103  y=314  width=15   height=21   xoffset=1    yoffset=5    xadvance=18   page=0    chnl=0 
char id=61      x=321  y=354  width=15   height=10   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=62      x=118  y=314  width=15   height=21   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=63      x=111  y=149  width=12   height=24   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=138  y=0    width=20   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=65      x=389  y=246  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=66      x=409  y=246  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=67      x=424  y=246  width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=68      x=440  y=246  width=17   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=69      x=457  y=246  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=70      x=471  y=246  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=71      x=485  y=246  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=72      x=0    y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=73      x=16   y=270  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=74      x=30   y=270  width=13   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=75      x=43   y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=76      x=59   y=270  width=14   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=77      x=73   y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=78      x=90   y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=79      x=106  y=270  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=80      x=124  y=270  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=81      x=55   y=64   width=19   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=82      x=139  y=270  width=16   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=83      x=155  y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=84      x=171  y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=85      x=188  y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=86      x=204  y=270  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=87      x=224  y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=88      x=241  y=270  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=89      x=261  y=270  width=21   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=90      x=282  y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=91      x=33   y=0    width=10   height=32   xoffset=4    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=92      x=74   y=64   width=16   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=93      x=43   y=0    width=10   height=32   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=94      x=241  y=354  width=17   height=12   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=95      x=0    y=372  width=20   height=5    xoffset=-1   yoffset=26   xadvance=18   page=0    chnl=0 
char id=96      x=363  y=354  width=13   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=97      x=181  y=314  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=98      x=123  y=149  width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=99      x=196  y=314  width=14   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=100     x=139  y=149  width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=101     x=210  y=314  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=154  y=149  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=103     x=172  y=149  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=104     x=189  y=149  width=15   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=105     x=204  y=149  width=15   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=106     x=158  y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=107     x=219  y=149  width=16   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=108     x=235  y=149  width=15   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=109     x=226  y=314  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=110     x=243  y=314  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=111     x=258  y=314  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=112     x=250  y=149  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=113     x=355  y=121  width=15   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=114     x=275  y=314  width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=115     x=290  y=314  width=14   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=116     x=266  y=149  width=16   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=117     x=304  y=314  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=118     x=319  y=314  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=337  y=314  width=20   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=120     x=357  y=314  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=282  y=149  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=375  y=314  width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=123     x=172  y=0    width=14   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=124     x=0    y=0    width=5    height=34   xoffset=7    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=125     x=186  y=0    width=14   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=126     x=376  y=354  width=18   height=9    xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=23   xadvance=18   page=0    chnl=0 
char id=161     x=505  y=93   width=6    height=24   xoffset=6    yoffset=7    xadvance=18   page=0    chnl=0 
char id=162     x=200  y=0    width=14   height=30   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=163     x=298  y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=164     x=133  y=314  width=18   height=21   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=165     x=315  y=270  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=166     x=5    y=0    width=5    height=34   xoffset=7    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=167     x=90   y=64   width=15   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=168     x=394  y=354  width=16   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=169     x=144  y=246  width=20   height=23   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=170     x=390  y=314  width=13   height=18   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=171     x=107  y=354  width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=172     x=336  y=354  width=16   height=10   xoffset=0    yoffset=13   xadvance=18   page=0    chnl=0 
char id=174     x=59   y=354  width=16   height=16   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=175     x=410  y=354  width=15   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=176     x=197  y=354  width=13   height=13   xoffset=2    yoffset=0    xadvance=18   page=0    chnl=0 
char id=177     x=151  y=314  width=16   height=21   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=178     x=139  y=354  width=12   height=14   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=179     x=151  y=354  width=12   height=14   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=180     x=425  y=354  width=17   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=181     x=300  y=149  width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=182     x=105  y=64   width=16   height=28   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=183     x=502  y=0    width=7    height=7    xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=184     x=474  y=354  width=7    height=7    xoffset=5    yoffset=23   xadvance=18   page=0    chnl=0 
char id=185     x=163  y=354  width=13   height=14   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=186     x=35   y=354  width=13   height=17   xoffset=3    yoffset=2    xadvance=18   page=0    chnl=0 
char id=187     x=123  y=354  width=16   height=15   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=188     x=317  y=149  width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=189     x=337  y=149  width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=190     x=370  y=121  width=20   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=191     x=357  y=149  width=12   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=192     x=121  y=64   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=193     x=141  y=64   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=194     x=161  y=64   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=195     x=68   y=34   width=20   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=196     x=181  y=64   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=197     x=88   y=34   width=20   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=198     x=333  y=270  width=20   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=199     x=186  y=121  width=16   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=200     x=201  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=201     x=218  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=202     x=235  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=203     x=252  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=204     x=269  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=205     x=286  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=206     x=303  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=207     x=320  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=208     x=353  y=270  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=209     x=108  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=210     x=126  y=34   width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=211     x=145  y=34   width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=212     x=164  y=34   width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=213     x=183  y=34   width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=214     x=337  y=64   width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=215     x=75   y=354  width=16   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=216     x=202  y=34   width=18   height=29   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=217     x=220  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=218     x=238  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=219     x=256  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=220     x=356  y=64   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=221     x=374  y=64   width=21   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=222     x=371  y=270  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=223     x=369  y=149  width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=224     x=385  y=149  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=225     x=402  y=149  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=226     x=419  y=149  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=227     x=436  y=149  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=228     x=453  y=149  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=229     x=320  y=121  width=17   height=26   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=230     x=403  y=314  width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=231     x=164  y=246  width=14   height=23   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=232     x=470  y=149  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=233     x=488  y=149  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=234     x=0    y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=235     x=18   y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=236     x=36   y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=237     x=54   y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=238     x=72   y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=239     x=90   y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=240     x=108  y=174  width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=241     x=124  y=174  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=242     x=142  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=243     x=160  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=244     x=178  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=245     x=196  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=246     x=214  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=247     x=422  y=314  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=248     x=390  y=121  width=17   height=25   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=249     x=232  y=174  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=250     x=250  y=174  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=251     x=268  y=174  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=252     x=286  y=174  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=253     x=214  y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=254     x=233  y=0    width=16   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=255     x=249  y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=256     x=395  y=64   width=21   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=257     x=304  y=174  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=258     x=416  y=64   width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=259     x=321  y=174  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=260     x=436  y=64   width=21   height=28   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=261     x=338  y=174  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=262     x=457  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=263     x=354  y=174  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=264     x=474  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=265     x=371  y=174  width=16   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=266     x=274  y=34   width=17   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=267     x=387  y=174  width=16   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=268     x=491  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=269     x=403  y=174  width=16   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=270     x=0    y=93   width=20   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=271     x=407  y=121  width=22   height=25   xoffset=-2   yoffset=0    xadvance=18   page=0    chnl=0 
char id=272     x=353  y=270  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=273     x=419  y=174  width=18   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=274     x=20   y=93   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=275     x=437  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=276     x=37   y=93   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=277     x=455  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=278     x=54   y=93   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=279     x=473  y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=280     x=71   y=93   width=15   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=281     x=491  y=174  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=282     x=86   y=93   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=283     x=0    y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=284     x=291  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=285     x=268  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=286     x=309  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=287     x=286  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=288     x=327  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=289     x=304  y=0    width=18   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=290     x=103  y=93   width=17   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=291     x=53   y=0    width=18   height=32   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=292     x=120  y=93   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=293     x=345  y=34   width=18   height=29   xoffset=-2   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=294     x=386  y=270  width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=295     x=18   y=198  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=296     x=363  y=34   width=17   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=297     x=35   y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=298     x=138  y=93   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=299     x=53   y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=300     x=155  y=93   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=301     x=71   y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=302     x=172  y=93   width=16   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=303     x=322  y=0    width=16   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=304     x=188  y=93   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=305     x=439  y=314  width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=306     x=405  y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=307     x=338  y=0    width=16   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=308     x=205  y=93   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=309     x=354  y=0    width=16   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=310     x=221  y=93   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=311     x=370  y=0    width=16   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=312     x=454  y=314  width=16   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=313     x=237  y=93   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=314     x=380  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=315     x=255  y=93   width=14   height=28   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=316     x=386  y=0    width=15   height=30   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=317     x=429  y=121  width=23   height=25   xoffset=-5   yoffset=0    xadvance=18   page=0    chnl=0 
char id=318     x=452  y=121  width=23   height=25   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=319     x=421  y=270  width=16   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=320     x=89   y=198  width=20   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=321     x=437  y=270  width=18   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=322     x=109  y=198  width=14   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=323     x=269  y=93   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=324     x=123  y=198  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=325     x=287  y=93   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=326     x=141  y=198  width=15   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=327     x=303  y=93   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=328     x=156  y=198  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=329     x=202  y=121  width=18   height=27   xoffset=-1   yoffset=-2   xadvance=18   page=0    chnl=0 
char id=330     x=321  y=93   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=331     x=174  y=198  width=15   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=332     x=337  y=93   width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=333     x=189  y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=334     x=398  y=34   width=19   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=335     x=207  y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=336     x=417  y=34   width=20   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=337     x=225  y=198  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=338     x=455  y=270  width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=339     x=470  y=314  width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=340     x=356  y=93   width=20   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=341     x=244  y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=342     x=376  y=93   width=16   height=28   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=343     x=262  y=198  width=15   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=344     x=392  y=93   width=20   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=345     x=277  y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=346     x=437  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=347     x=295  y=198  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=348     x=455  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=349     x=312  y=198  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=350     x=220  y=121  width=16   height=27   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=351     x=178  y=246  width=14   height=23   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=352     x=473  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=353     x=329  y=198  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=354     x=412  y=93   width=17   height=28   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=355     x=401  y=0    width=16   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=356     x=429  y=93   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=357     x=475  y=121  width=22   height=25   xoffset=-4   yoffset=0    xadvance=18   page=0    chnl=0 
char id=358     x=474  y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=359     x=346  y=198  width=16   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=360     x=491  y=34   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=361     x=362  y=198  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=362     x=447  y=93   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=363     x=380  y=198  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=364     x=0    y=64   width=18   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=365     x=398  y=198  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=366     x=417  y=0    width=18   height=30   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=367     x=337  y=121  width=18   height=26   xoffset=-2   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=368     x=18   y=64   width=20   height=29   xoffset=-1   yoffset=-4   xadvance=18   page=0    chnl=0 
char id=369     x=416  y=198  width=20   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=370     x=465  y=93   width=16   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=371     x=436  y=198  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=372     x=481  y=93   width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=373     x=452  y=198  width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=374     x=0    y=121  width=21   height=28   xoffset=-2   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=375     x=435  y=0    width=19   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=376     x=21   y=121  width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=377     x=41   y=121  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=378     x=472  y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=379     x=59   y=121  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=380     x=490  y=198  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=381     x=77   y=121  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=382     x=0    y=222  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=383     x=18   y=222  width=14   height=24   xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=884     x=176  y=354  width=11   height=14   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=885     x=210  y=354  width=11   height=13   xoffset=2    yoffset=17   xadvance=18   page=0    chnl=0 
char id=894     x=497  y=121  width=10   height=24   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=900     x=442  y=354  width=15   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=901     x=457  y=354  width=17   height=9    xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=902     x=32   y=222  width=22   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=903     x=502  y=0    width=7    height=7    xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=904     x=54   y=222  width=22   height=24   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=905     x=76   y=222  width=22   height=24   xoffset=-4   yoffset=1    xadvance=18   page=0    chnl=0 
char id=906     x=98   y=222  width=22   height=24   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=908     x=120  y=222  width=22   height=24   xoffset=-3   yoffset=1    xadvance=18   page=0    chnl=0 
char id=910     x=142  y=222  width=24   height=24   xoffset=-5   yoffset=1    xadvance=18   page=0    chnl=0 
char id=911     x=166  y=222  width=22   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=912     x=188  y=222  width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=914     x=409  y=246  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=915     x=491  y=270  width=14   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=916     x=0    y=292  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=918     x=282  y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=920     x=18   y=292  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=922     x=43   y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=923     x=36   y=292  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=924     x=73   y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=925     x=90   y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=926     x=56   y=292  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=928     x=70   y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=929     x=124  y=270  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=931     x=86   y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=932     x=171  y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=934     x=0    y=149  width=19   height=25   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=935     x=241  y=270  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=936     x=102  y=292  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=939     x=21   y=121  width=20   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=940     x=205  y=222  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=941     x=224  y=222  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=942     x=454  y=0    width=17   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=943     x=242  y=222  width=17   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=944     x=259  y=222  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=945     x=489  y=314  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=946     x=471  y=0    width=16   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=947     x=277  y=222  width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=948     x=294  y=222  width=16   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=949     x=0    y=336  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=950     x=487  y=0    width=15   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=951     x=310  y=222  width=16   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=952     x=326  y=222  width=17   height=24   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=953     x=16   y=336  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=954     x=454  y=314  width=16   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=955     x=343  y=222  width=19   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=956     x=300  y=149  width=17   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=957     x=32   y=336  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=958     x=0    y=34   width=15   height=30   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=959     x=258  y=314  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=960     x=50   y=336  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=961     x=362  y=222  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=962     x=378  y=222  width=15   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=963     x=68   y=336  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=964     x=86   y=336  width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=965     x=102  y=336  width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=966     x=15   y=34   width=18   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=967     x=393  y=222  width=19   height=24   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=968     x=33   y=34   width=17   height=30   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=969     x=118  y=336  width=19   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=970     x=412  y=222  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=972     x=430  y=222  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=973     x=448  y=222  width=18   height=24   xoffset=-2   yoffset=1    xadvance=18   page=0    chnl=0 
char id=974     x=466  y=222  width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1024    x=201  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1025    x=252  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1026    x=120  y=292  width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1027    x=95   y=121  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1028    x=139  y=292  width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1029    x=155  y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1030    x=16   y=270  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1031    x=320  y=64   width=17   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1032    x=30   y=270  width=13   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1033    x=155  y=292  width=20   height=22   xoffset=-2   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1034    x=175  y=292  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1035    x=193  y=292  width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1036    x=113  y=121  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1037    x=131  y=121  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1038    x=149  y=121  width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1039    x=236  y=121  width=16   height=27   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1040    x=389  y=246  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1041    x=212  y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1042    x=409  y=246  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1043    x=491  y=270  width=14   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1044    x=252  y=121  width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1045    x=457  y=246  width=14   height=22   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1046    x=228  y=292  width=21   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1047    x=249  y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1048    x=265  y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1049    x=168  y=121  width=18   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=1050    x=43   y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1051    x=281  y=292  width=17   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1052    x=73   y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1053    x=0    y=270  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1054    x=106  y=270  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1055    x=70   y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1056    x=124  y=270  width=15   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1057    x=424  y=246  width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1058    x=171  y=270  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1059    x=298  y=292  width=19   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1060    x=192  y=246  width=19   height=23   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=1061    x=241  y=270  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1062    x=271  y=121  width=17   height=27   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1063    x=317  y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1064    x=333  y=292  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1065    x=288  y=121  width=18   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1066    x=350  y=292  width=19   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1067    x=369  y=292  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1068    x=386  y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1069    x=402  y=292  width=16   height=22   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1070    x=418  y=292  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1071    x=436  y=292  width=16   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1072    x=181  y=314  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1073    x=19   y=149  width=16   height=25   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1074    x=137  y=336  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1075    x=153  y=336  width=14   height=18   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1076    x=452  y=292  width=19   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1077    x=210  y=314  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1078    x=167  y=336  width=21   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1079    x=188  y=336  width=16   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1080    x=204  y=336  width=14   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1081    x=486  y=222  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1082    x=454  y=314  width=16   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1083    x=218  y=336  width=17   height=18   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=1084    x=235  y=336  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1085    x=252  y=336  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1086    x=258  y=314  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1087    x=267  y=336  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1088    x=250  y=149  width=16   height=24   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1089    x=196  y=314  width=14   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1090    x=282  y=336  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1091    x=282  y=149  width=18   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1092    x=71   y=0    width=18   height=31   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1093    x=357  y=314  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1094    x=471  y=292  width=17   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1095    x=299  y=336  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1096    x=314  y=336  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1097    x=488  y=292  width=18   height=22   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1098    x=331  y=336  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1099    x=349  y=336  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1100    x=366  y=336  width=15   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1101    x=381  y=336  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1102    x=396  y=336  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1103    x=414  y=336  width=16   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1104    x=35   y=149  width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1105    x=53   y=149  width=18   height=25   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1106    x=50   y=34   width=18   height=30   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1107    x=0    y=246  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1108    x=430  y=336  width=15   height=18   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1109    x=290  y=314  width=14   height=18   xoffset=2    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1110    x=204  y=149  width=15   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1111    x=90   y=174  width=18   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1112    x=89   y=0    width=14   height=31   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=1113    x=445  y=336  width=20   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1114    x=465  y=336  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1115    x=18   y=198  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1116    x=18   y=246  width=19   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1117    x=37   y=246  width=17   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=1118    x=103  y=0    width=19   height=31   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1119    x=0    y=314  width=15   height=22   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1122    x=15   y=314  width=19   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1123    x=54   y=246  width=18   height=24   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=1138    x=34   y=314  width=18   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=1139    x=483  y=336  width=17   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1140    x=52   y=314  width=20   height=22   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=1141    x=0    y=354  width=18   height=18   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=1168    x=306  y=121  width=14   height=27   xoffset=3    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=1169    x=72   y=314  width=14   height=22   xoffset=3    yoffset=3    xadvance=18   page=0    chnl=0 
char id=8211    x=20   y=372  width=15   height=5    xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=8212    x=0    y=372  width=20   height=5    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8213    x=0    y=372  width=20   height=5    xoffset=-1   yoffset=13   xadvance=18   page=0    chnl=0 
char id=8216    x=221  y=354  width=10   height=13   xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8217    x=231  y=354  width=10   height=13   xoffset=3    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8218    x=187  y=354  width=10   height=13   xoffset=3    yoffset=17   xadvance=18   page=0    chnl=0 
char id=8220    x=258  y=354  width=17   height=12   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8221    x=275  y=354  width=17   height=12   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8222    x=292  y=354  width=17   height=12   xoffset=0    yoffset=18   xadvance=18   page=0    chnl=0 
char id=8224    x=167  y=314  width=14   height=20   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8225    x=72   y=246  width=14   height=24   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=8226    x=309  y=354  width=12   height=12   xoffset=3    yoffset=9    xadvance=18   page=0    chnl=0 
char id=8230    x=481  y=354  width=18   height=6    xoffset=0    yoffset=19   xadvance=18   page=0    chnl=0 
char id=8240    x=86   y=246  width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8249    x=500  y=336  width=11   height=17   xoffset=3    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8250    x=48   y=354  width=11   height=17   xoffset=4    yoffset=7    xadvance=18   page=0    chnl=0 
char id=8260    x=106  y=246  width=20   height=24   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=8364    x=86   y=314  width=17   height=22   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=0
